# DefensiveWebView

./: README.md  key.jks
app/: app-release.apk  build.gradle  iz.simplewebview_20150104_152349.apk  iz.simplewebview_20150104_163413.apk  iz.simplewebview_20150123_232623.apk  manifest-merger-release-report.txt
app/src/androidTest/java/iz/simplewebview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iz/simplewebview/: FavActivity.java  FavListAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/iz/simplewebview/data/: DaoHelper.java  Favorite.java  FavoriteDao.java  Settings.java  SettingsDao.java
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_settings.xml  fav_add_dlg.xml  fav_item.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
